server_ip: nettemp.pslocal.pl
server_api_key: y8k76HDjmuQqJDKIaFwf8rk55sa8jIh1zCzZJ6sJZ8c

w1_kernel:
    enabled: no
    read_in_sec: 60

system:
    enabled: yes
    read_in_sec: 60

tmp102:
    enabled: yes
    read_in_sec: 60

rpi:
    enabled: no
    read_in_sec: 60

bmp180:
    enabled: no
    read_in_sec: 60

bme280:
    enabled: no
    read_in_sec: 60

bme280:
    enabled: no
    read_in_sec: 60

htu21d:
    enabled: no
    read_in_sec: 60

bh1750:
    enabled: no
    read_in_sec: 60

vl53l0x:
    enabled: no
    read_in_sec: 60

adxl345:
    enabled: no
    read_in_sec: 60

hih6130:
    enabled: no
    read_in_sec: 60

tsl2561:
    enabled: yes
    read_in_sec: 60

