server_ip: nettemp.pslocal.pl
server_api_key: y8k76HDjmuQqJDKIaFwf8rk55sa8jIh1zCzZJ6sJZ8c

w1_kernel:
    # DS18B20 over USB DS9490R, I2C DS2482
    enabled: no
    read_in_sec: 60

system:
    enabled: yes
    read_in_sec: 60

tmp102:
    enabled: yes
    read_in_sec: 60

rpi:
    enabled: yes
    read_in_sec: 60

bmp180:
    enabled: no
    read_in_sec: 60

bme280:
    enabled: no
    read_in_sec: 60

bme280:
    enabled: no
    read_in_sec: 60

htu21d:
    enabled: no
    read_in_sec: 60

bh1750:
    enabled: no
    read_in_sec: 60

vl53l0x:
    enabled: no
    read_in_sec: 60

adxl345:
    enabled: no
    read_in_sec: 60

hih6130:
    enabled: no
    read_in_sec: 60

tsl2561:
    enabled: no
    read_in_sec: 60

mpl3115a2:
    enabled: no
    read_in_sec: 60

dht11:
    enabled: yes
    read_in_sec: 20
    gpio_pin: 4

dht22:
    enabled: no
    read_in_sec: 60
    gpio_pin: 4

