server_ip: 172.18.10.5
server_api_key: y8k76HDjmuQqJDKIaFwf8rk55sa8jIh1zCzZJ6sJZ8c

w1_kernel:
    enabled: yes
    read_in_sec: 60

system:
    enabled: yes
    read_in_sec: 60

tmp102:
    enabled: yes
    read_in_sec: 60

rpi:
    enabled: yes
    read_in_sec: 60


